<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario registro</title>
    <link rel="stylesheet" href="./CSS/formulario X.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h2>formulario de registro estudiante</h2>
        </header>
        <main>
            <form class="form_registrer">
        <input type="text" placeholder="&#8899 ingrese usuario" required autofocus>
        <br><br>
        <input type="text" placeholder="&#9977 ingrese nombre y apellido" required >
        <br><br>
        <input type="text" placeholder="&#9746 ingrese email" required >
        <br><br>
        <input type="text" placeholder="&#9742 ingrese numero de telefono" required >
        <br><br>
        <input type="text" placeholder="&#9978 ingrese password" required >
        <br><br>
        <input type="text" placeholder="&#9978 reingrese password" required >
        <br>
        <!--SECCION DE BOTONES DE CONTENCCION DE FORMULARIOS  -->
        <div id="terminos">
        <input type="checkbox">mostrar contraseña
<br>
</div>
        <div class="btn_action">              
            <button class="btn_enviar" type="submit">ENVIAR</button>
            <button class="btn_limpiar" type="reset">CANCELAR</button>
        </div>
            </form>
        </main>
            <br><br>
<footer>
    &copy;Todos los derechos reservado @Sebastian fajardo
</footer>










    </div>
</body>
</html>