*{box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100%;
}
body{
    font-family: tahoma;
    font-size: 18px;
    background-image: url(../img/incap\ se\ invencible2.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* seccion <header> */
#header{
    background-color: lightskyblue;
    border:2px solid blue
    border-radius 20px;
    display:flex;
    flex-direction:row;
    justify-content: center;/* alinear horizontal*/
    align-items: center;/*alinear horizontal*/
    grid-area: header;
}
ul{
    padding: 0;
    margin: 0 5px;
}
li{
    list-style: none;/*quita viñetas*/
    margin: 5px;
    font: bold 12px verdana;
}
a{
    color: white;
    text-decoration: none;/*quita subrayado*/
}
/* seccion estilos <nav> barra menus */
#menu{
    grid-area:nav;/*nombre contenedor CSS GRID*/
    background-color: blue;
    border: 2px solid yellowgreen;
    border-radius:  22px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:  5px;
    margin:  5px;
}
/* seccion estilos barra submenu */
.menuB>li{
    position: relative;
    display: inline-block;
}
.menuB>li>a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menuB li a:hover{
    color: lightsalmon;
    transition: all .3s;
}/*Evento css al pasar mouse encima menu*/
.submenu{
    position: absolute;
    background: blue;
    width: 120%;
    display: none;/* se mantega oculto*/
}
.submenu li a{
display: block;
padding: 15px;
color: white;
text-decoration: none;
}
.menuB li:hover .submenu{ /* evento de mostrar submenu al pasar mouse*/
display: block;
z-index: 100;/* capa superior en pagina web*/
}
/* seccion de estilos buscarbox */
.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: ease 0.8s;
}
.buscarbox input:hover{ /*evento de ampliar amcho al pasar menu*/
    width: 150px;
    padding-left: 18px;
    outline: none;
}
/* seccion de contenido <section> y <article> */
#main{
    grid-area: main; /* nombre contenedor CSS GRID*/
    border: 2px solid greenyellow;
    border-radius: 22px;
    max-width: 100%; /*adaptable a cualquier dispositivo*/
    height: auto;/*adaptable a cualquier dispositivo*/
    background-color: rgba(255,255,255,0.6) ;/*efecto Glass*/
    backdrop-filter: blur(5px); /*efecto glass*/ 
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px;
}
/* seccion estilos <article> iconos de escuelas incap */
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 20px;
}
section article{
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
}
/* seccion estilos <aside> barra lateral */
#sidebar{
    grid-area: sideaber; /*se asigna nombre a contenedor*/
    display:flex;
    flex-direction: column; /* se define direccion en forma columna*/
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
}
/* se define ancho y altura contenedor para ajustar a vista de dispositivo actual */
iframe{
    max-width: 100%;  /* adaptable a cualquier dispositivo*/
    height: auto; /* adaptable a cualquier dispositivo*/
}
/* seccion estilos <footer>*/
#footer{
    grid-area: footer; /*nombre contenedor CSS GRID*/
    padding-top: 20px;
    border: 2px solid yellowgreen;
    border-radius: 22px;
    clear: both; /*eliminar flotamineot parte superior*/
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(20px);
}
#redes a{
 padding: 5px;
 margin: 0px;
}
#redes a i:hover{
    transform: scale(1.5); /* agrandar icono al evento de pasar mouse encima*/
}
/* estilos a iconos fontawesome redes sociales */
[class^="fa"]{
    color: gray;
    font-size: 18px;
}
i[class^="fab"]{
    color: gray;
    font-size: 30px;
    border: 1px solid transparent;
    margin: 0px;
}
/* sesccion CSS GRID DISEÑO WEB RESPONSIVE */
/* se define estilos al contenedor grid general en vista PC */
#grid-container{
    display: grid;
    grid-gap:10px;
    grid-template:
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px /
    1000px 150px 300px
}
