@font-face {
  font-family: 'icomoon';
  src:  url('https://i.icomoon.io/public/dee811bf7b/Jack/icomoon.eot?m649z9');
  src:  url('https://i.icomoon.io/public/dee811bf7b/Jack/icomoon.eot?m649z9#iefix') format('embedded-opentype'),
    url('https://i.icomoon.io/public/dee811bf7b/Jack/icomoon.woff2?m649z9') format('woff2'),
    url('https://i.icomoon.io/public/dee811bf7b/Jack/icomoon.ttf?m649z9') format('truetype'),
    url('https://i.icomoon.io/public/dee811bf7b/Jack/icomoon.woff?m649z9') format('woff'),
    url('https://i.icomoon.io/public/dee811bf7b/Jack/icomoon.svg?m649z9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-printer:before {
  content: "\e968";
}
.icon-local_atm:before {
  content: "\e951";
}
.icon-material-star:before {
  content: "\e952";
}
.icon-stacked_line_chart:before {
  content: "\e956";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-institutions-asenof:before {
  content: "\e969";
}
.icon-library-asenof:before {
  content: "\e96a";
}
.icon-q10-almacenamiento:before {
  content: "\e961";
  color: #00985e;
}
.icon-q10-aula-virtual:before {
  content: "\e962";
  color: #00a3d2;
}
.icon-q10-ia:before {
  content: "\e963";
  color: #433c90;
}
.icon-q10-id:before {
  content: "\e964";
  color: #f1141d;
}
.icon-q10-mailing:before {
  content: "\e965";
  color: #107081;
}
.icon-q10-recaudo-electronico:before {
  content: "\e966";
  color: #8053a2;
}
.icon-q10-sms:before {
  content: "\e967";
  color: #ffa500;
}
.icon-google-analytics-v2 .path1:before {
  content: "\e958";
  color: rgb(248, 170, 0);
}
.icon-google-analytics-v2 .path2:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(248, 170, 0);
}
.icon-google-analytics-v2 .path3:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(226, 116, 0);
}
.icon-google-analytics-v2 .path4:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(226, 116, 0);
}
.icon-google-analytics .path1:before {
  content: "\e95d";
  color: rgb(248, 170, 0);
}
.icon-google-analytics .path2:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(248, 170, 0);
}
.icon-google-analytics .path3:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(226, 116, 0);
}
.icon-google-analytics .path4:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(226, 116, 0);
}
.icon-pixel-facebook:before {
  content: "\e95c";
  color: #3b5998;
}
.icon-megaphone:before {
  content: "\e957";
}
.icon-robot:before {
  content: "\e955";
}
.icon-service:before {
  content: "\e953";
}
.icon-import:before {
  content: "\e954";
}
.icon-alert-c .path1:before {
  content: "\e900";
  color: rgb(247, 203, 20);
}
.icon-alert-c .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-alert-c .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-alert-o:before {
  content: "\e903";
}
.icon-alert-o-55:before {
  content: "\e904";
}
.icon-alert:before {
  content: "\e905";
}
.icon-arrow-down:before {
  content: "\e906";
}
.icon-arrow-right:before {
  content: "\e907";
}
.icon-arrow-left:before {
  content: "\e908";
}
.icon-arrow-up:before {
  content: "\e909";
}
.icon-board-teacher:before {
  content: "\e90a";
}
.icon-camera:before {
  content: "\e90b";
}
.icon-caret-down:before {
  content: "\e90c";
}
.icon-caret-left:before {
  content: "\e90d";
}
.icon-caret-right:before {
  content: "\e90e";
}
.icon-caret-up:before {
  content: "\e90f";
}
.icon-chart-line:before {
  content: "\e910";
}
.icon-check-circle-2:before {
  content: "\e911";
}
.icon-check-circle-o:before {
  content: "\e912";
}
.icon-check-circle:before {
  content: "\e913";
}
.icon-check-list:before {
  content: "\e914";
}
.icon-check-square:before {
  content: "\e915";
}
.icon-check:before {
  content: "\e916";
}
.icon-ok:before {
  content: "\e916";
}
.icon-clock-o:before {
  content: "\e917";
}
.icon-cloud:before {
  content: "\e918";
}
.icon-comments:before {
  content: "\e919";
}
.icon-download:before {
  content: "\e91a";
}
.icon-edit-o:before {
  content: "\e91b";
}
.icon-edit:before {
  content: "\e91c";
}
.icon-ellipsis:before {
  content: "\e91d";
}
.icon-eraser-o:before {
  content: "\e91e";
}
.icon-eye:before {
  content: "\e91f";
}
.icon-file-archive:before {
  content: "\e920";
}
.icon-file-audio:before {
  content: "\e921";
}
.icon-file-excel:before {
  content: "\e922";
}
.icon-file-o:before {
  content: "\e923";
}
.icon-file-pdf:before {
  content: "\e924";
}
.icon-file-powerpoint:before {
  content: "\e925";
}
.icon-file-video:before {
  content: "\e926";
}
.icon-file-word:before {
  content: "\e927";
}
.icon-file02:before {
  content: "\e928";
}
.icon-film:before {
  content: "\e929";
}
.icon-folder-open:before {
  content: "\e92a";
}
.icon-FullScreen:before {
  content: "\e92b";
}
.icon-history-o:before {
  content: "\e92c";
}
.icon-hourglass-half-c .path1:before {
  content: "\e92d";
  color: rgb(212, 250, 252);
}
.icon-hourglass-half-c .path2:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(239, 203, 29);
}
.icon-hourglass-half-c .path3:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(125, 125, 130);
}
.icon-hourglass-half-c .path4:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(125, 125, 130);
}
.icon-hourglass-half:before {
  content: "\e931";
}
.icon-iframe:before {
  content: "\e932";
}
.icon-list:before {
  content: "\e933";
}
.icon-lock-alt-open:before {
  content: "\e934";
}
.icon-lock-alt:before {
  content: "\e935";
}
.icon-medal-c .path1:before {
  content: "\e936";
  color: rgb(60, 150, 239);
}
.icon-medal-c .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(249, 206, 25);
}
.icon-medal-c .path3:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(60, 150, 239);
}
.icon-medal-c .path4:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(249, 206, 25);
}
.icon-Medal:before {
  content: "\e93a";
}
.icon-paperclip:before {
  content: "\e93b";
}
.icon-pencil:before {
  content: "\e93c";
}
.icon-search:before {
  content: "\e93d";
}
.icon-sitemap:before {
  content: "\e93e";
}
.icon-sliders:before {
  content: "\e93f";
}
.icon-star:before {
  content: "\e940";
}
.icon-tasks:before {
  content: "\e941";
}
.icon-times-circle:before {
  content: "\e942";
}
.icon-times-o:before {
  content: "\e943";
}
.icon-times:before {
  content: "\e944";
}
.icon-trash-alt:before {
  content: "\e945";
}
.icon-up-and-down:before {
  content: "\e946";
}
.icon-upload-15:before {
  content: "\e947";
}
.icon-upload-27:before {
  content: "\e948";
}
.icon-users:before {
  content: "\e949";
}
.icon-video-o:before {
  content: "\e94a";
}
.icon-video-play:before {
  content: "\e94b";
}
.icon-video:before {
  content: "\e94c";
}
.icon-volume:before {
  content: "\e94d";
}
.icon-x-api:before {
  content: "\e94e";
}
.icon-zoom-out:before {
  content: "\e94f";
}
.icon-paypal:before {
  content: "\e950";
  color: #00457c;
}
.icon-credit-card:before {
  content: "\f09d";
}
.icon-bullhorn:before {
  content: "\f0a1";
}
